"*":
  core:
    themes: [
      "one-dark-ui"
      "duotone-dark-syntax"
    ]
  editor:
    fontFamily: "\"M+ 1mn\", sans-serif;"
    fontSize: 18
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    softTabs: false
  emmet: {}
  "exception-reporting":
    userId: "2cb904b8-635e-67b0-c8f6-ba3a18351802"
  linter:
    errorPanelHeight: 283
    showErrorPanel: false
  "linter-eslint":
    disableWhenNoEslintConfig: false
    eslintrcPath: "/Users/nstilwell/.eslintrc"
    useGlobalEslint: true
  "linter-jscs":
    onlyConfig: true
  "linter-shellcheck":
    shellcheckExecutablePath: "/usr/local/bin/shellcheck"
  "one-dark-ui": {}
  "tree-view": {}
  welcome:
    showOnStartup: false
".ini.source":
  editor:
    preferredLineLength: 120
    tabLength: 2
".scala.source":
  editor:
    preferredLineLength: 120
