atom-typescript@11.0.10
autocomplete-modules@1.8.0
autocomplete-paths@2.12.1
busy-signal@1.4.3
docblockr@0.13.5
dracula-syntax@2.0.5
dracula-ui@0.6.0
duotone-dark-syntax@2.1.0
editorconfig@2.2.2
git-blame@1.4.0
hyperclick@0.1.5
intentions@1.1.5
js-hyperclick@1.12.2
language-gitignore@0.3.0
language-postcss@1.3.1
language-scala@1.1.9
linter@2.2.0
linter-eslint@8.4.0
linter-jsonlint@1.3.0
linter-shellcheck@1.4.6
linter-ui-default@1.6.10
lorem@1.3.0
maximize-panes@0.2.0
project-manager@3.3.5
react@0.17.0
scala-format@0.1.8
seti-icons@1.5.4
vim-mode-plus@1.16.0

