atom-typescript@12.6.3
autocomplete-modules@2.2.0
autocomplete-paths@2.12.2
busy-signal@1.4.3
docblockr@0.13.7
dracula-syntax@2.0.7
dracula-ui@0.6.0
duotone-dark-syntax@2.1.0
editorconfig@2.2.2
git-blame@1.7.0
hyperclick@0.1.5
intentions@1.1.5
js-hyperclick@1.13.3
language-gitignore@0.3.0
language-postcss@1.3.1
language-scala@1.1.9
linter@2.2.0
linter-eslint@8.4.1
linter-jsonlint@1.3.0
linter-shellcheck@1.5.0
linter-ui-default@1.7.1
lorem@1.5.0
maximize-panes@0.2.0
pretty-json@2.0.3
project-manager@3.3.6
react@0.18.0
scala-format@0.1.8
seti-icons@1.5.4
vim-mode-plus@1.35.0

