atom-typescript@11.0.6
autocomplete-modules@1.6.10
autocomplete-paths@1.0.5
busy-signal@1.4.3
docblockr@0.11.0
dracula-syntax@2.0.5
dracula-ui@0.6.0
duotone-dark-syntax@2.1.0
editorconfig@2.2.2
git-blame@1.1.1
hyperclick@0.1.3
intentions@1.1.5
js-hyperclick@1.11.0
language-gitignore@0.3.0
language-postcss@1.3.1
language-scala@1.1.8
linter@2.2.0
linter-eslint@8.2.1
linter-jsonlint@1.3.0
linter-shellcheck@1.4.4
linter-ui-default@1.6.3
lorem@1.2.1
maximize-panes@0.2.0
project-manager@3.3.5
react@0.16.2
scala-format@0.1.8
seti-icons@1.5.4
vim-mode-plus@0.96.2

